{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/article/:slug",
      "destination": "/api/article-preview?slug=:slug"
    },
    {
      "source": "/articles/:slug",
      "destination": "/api/article-preview?slug=:slug"
    },
    {
      "source": "/((?!api/|article/|articles/|images/|royal-haven-company-profile.pdf|robots.txt|sitemap.xml|manifest.json|sw.js|assets/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
